# -*- coding: utf-8 -*-
import Scripts.dataANS as answers
import codecs
import sys
out = codecs.getwriter('utf8')(sys.stdout, errors='replace')
sys.sddout = out
# вопросы
q1 = [u"ВОПРОС:\nЗдравствуйте, было ли время у Вас рассмотреть наше КП?", [answers.ans1, answers.ans2]]
q2 = [u"ВОПРОС:\nОтлично, у Вас сейчас есть время обговорить условия сотрудничества по данному КП?", [answers.ans1, answers.ans2]]
q3 = [u"ВОПРОС:\nВсе ли заявленные КУ и ассортимент Вас устраивают?", [answers.ans1, answers.ans3, answers.ans4, answers.ans5, answers.ans6, answers.ans7, answers.ans8, answers.ans9, answers.ans10, answers.ans11]]
q4 = [u"ВОПРОС:\nКогда Вы готовы сделать заказ?",[answers.ans12, answers.ans13, answers.ans14, answers.ans15, answers.ans16, answers.ans17]]
q5 = [u"ВОПРОС:\nОтлично, к (!!!) числу я ожидаю заказ от Вас. На какую сумму Вы планируете его сформировать?", [answers.ans18, answers.ans19]]
q6 = [u"ВОПРОС:\nМинимальная сумма отгрузки у нас 50 000 руб. Первая отгрузка - предоплата. Вас устраивают такие условия?", [answers.ans20, answers.ans21, answers.ans8]]
q7 = [u"ВОПРОС:\nХорошо, какие условия доставки Вам интересны?", [answers.ans23, answers.ans24, answers.ans25, answers.ans26]]
q8 = [u"ВОПРОС:\nДля заключения Договора Вам выслать наш бланк или Вы вышлите свой?", [answers.ans27, answers.ans28]]
q9 = [u"ВОПРОС:\nОтлично, я Вам вышлю сейчас наш бланк Договора со списком документов, которые нам необходимы для его заключения.\nЕсли возникнут вопросы по Договору - обращайтесь. 25 числа я Вам позвоню.", [answers.ans29, answers.ans30]]
q10 = [u"ВОПРОС:\nЯ понимаю, что Вам, скорее всего, не совсем интересно.\nСогласен(на), невозможно проявить интерес к тому, о чем мало что известно.\nИменно поэтому я и звоню, чтобы узнать, что может быть интересным для вашей компании, составить для вас подходящее индивидуальное предложение. Скажите, когда мы все же сможем обсудить наше КП?", [answers.ans22, answers.ans31]]
q11 = [u"ВОПРОС:\nХорошо, мне перезвонить чуть позже?", [answers.ans32, answers.ans33]]
q12 = [u"ВОПРОС:\nЖаль, а когда данная ситуация может поменяться?", [answers.ans34, answers.ans35]]
q13 = [u"ВОПРОС:\nСогласитесь, что наш ассортимент может понравиться Вашему конечному потребителю?", [answers.ans36, answers.ans2]]
q14 = [u"ВОПРОС:\nДавайте я лично для Вас сделаю и вышлю анализ продаж по 10-20 позициям с мониторингом цен наших ключевых клиентов?", [answers.ans1, answers.ans2]]
q15 = [u"ОТВЕТ:\nСпасибо Вам. До свидания.\n(Заносим инфо, планируем действия/звонок).",[]]
q16 = [u"ОТВЕТ:\nХорошо, спасибо, я презвоню Вам !!! (уточняем запланированные время и дату). До свидания.\n(Заносим инфо, планируем действия/звонок).",[]]
q17 = [u"ОТВЕТ:\nХорошо, спасибо, я презвоню Вам в !!! (уточняем запланированные время и дату).\nУверен(а), что к этому времени данный вопрос уже решится и мы сможем продолжить переговоры.\nДо свидания.\n(Заносим инфо, планируем действия/звонок).",[]]
q18 = [u"ВОПРОС:\nХорошо, я все сделаю и перезвоню Вам через пару дней, как все отправлю?", [answers.ans1, answers.ans37, answers.ans38]]
q19 = [u"ВОПРОС:\nЯ все же позвоню Вам хотя бы для того, чтобы узнать пришло ли письмо?", [answers.ans1, answers.ans2]]
q20 = [u"ВОПРОС:\nТогда я могу Вам оправить образцы нашей продукции?", [answers.ans1, answers.ans2]]
q21 = [u"ВОПРОС:\nОтлично. Сообщите, пожалуйста, мне адрес доставки и на чье имя их выписывать?", [answers.ans43]]
q22 = [u"ВОПРОС:\nСпасибо, я перезвоню Вам после отправки посылки?", [answers.ans1, answers.ans2]]
q23 = [u"ОТВЕТ:\nХорошо, спасибо, до свидания.\n(Все же позвонить в намеченную дату, не дожидаясь ответа на письмо).",[]]
q24 = [u"ОТВЕТ:\nЖаль, но все же, буду раз в месяц высылать Вам наши КП. Возможно, ситуация изменится и вас оно заинтересует.\n(Записать себе в задачи: через месяц обновление КП с последующим звонком).",[]]
q25 = [u"ВОПРОС:\nСогласен (согласна), не сориентируете ли Вы меня - какая цена была бы Вам более интересной?", [answers.ans39, answers.ans40]]
q26 = [u"ВОПРОС:\nХорошо, давайте вернемся к этому вопросу через ... (уточняем запланированные время и дату)?", [answers.ans1, answers.ans2]]
q27 = [u"ВОПРОС:\nЭто единственная причина которая мешает Вам начать сотрудничать с нашей компанией?", [answers.ans1, answers.ans41, answers.ans11]]
q28 = [u"ВОПРОС:\nВозможно дело не только в цене? Так как именно в нашем ассортименте прекрасно сочетаются два самых главных фактора любого товара - цена и качество.", [answers.ans1, answers.ans11]]
q29 = [u"ВОПРОС:\nХорошо, тогда давайте Вы еще раз рассмотрите наше КП, а я Вам перезвоню через 2-3 дня?", [answers.ans1, answers.ans2]]
q30 = [u"ВОПРОС:\nХорошо, Возможно Вы и правы, но на ряду с этим, наш товар очень востребован на рынке.\nНапример, мы работаем стакими крупными компаниями как..... (привести примеры аналогичных компаний).\nДавайте я, на основании продаж у них, сделаю Вам индивидуальное КП?", [answers.ans1, answers.ans2]]
q31 = [u"ВОПРОС:\nДа, но мы можем пока заключить Договор, чтобы уже, когда будет выделены деньги, нам уже не возвращаться к этому вопросу?", [answers.ans1, answers.ans2]]
q32 = [u"ВОПРОС:\nА с кем Вы нас стравнивате? Давайте я постараюсь сам(а) проанализировать данную продукцию и тогда сделаю КП не хуже, чем у данного Поставщика.", [answers.ans1, answers.ans2]]
q33 = [u"ВОПРОС:\nМожет мне Вам помочь? Мониторинг какого ассортимента и по каким сегментам (интернет-магазин, опт, розница) Вы предпочитаете?", [answers.ans42, answers.ans44]]
q34 = [u"ВОПРОС:\nХорошо, мы готовы рассмотреть Ваши условия. А не могли бы Вы сказать ориентировочную сумму первой закупки?", [answers.ans39, answers.ans45]]
q35 = [u"ВОПРОС:\nХорошо, давайте вернемся к этому вопросу после рассмотрения Договора?", [answers.ans1, answers.ans2]]
q36 = [u"ВОПРОС:\nМожет быть, тогда я для Вас сделаю КП с конкурентными преимуществами нашей компании, чтобы у Вас было больше вариантов для выбора?", [answers.ans1, answers.ans2]]
q37 = [u"ВОПРОС:\nДавайте я сам(а) предварительно составлю для Вас заказ по топовым позициям?", [answers.ans1, answers.ans2]]
q38 = [u"ВОПРОС:\nПо какому ассортименту и на какую сумму?", [answers.ans42, answers.ans46]]
q39 = [u"ОТВЕТ:\nСпешу напомнить, что у нас минимальная сумма отгрузки - 50 000 руб., возможно, при рассмотрении КП Вы не обратили на это внимание.", [answers.ans47, answers.ans48]]
q40 = [u"ВОПРОС:\nОчень хорошо. Жду Ваш бланк Договора. Когда Вам будет удобно его прислать?", [answers.ans49, answers.ans50]]
q41 = [u"ВОПРОС:\nОтлично. Я передам его юристам и перезвоню Вам как только мы его рассмотрим? \n(1.передать Договор на рассмотрение руководителю, через 3-5 дней получить ответ по нему и передать его клиенту;\nперезвонить клиенту через 1 день после отправки Договра/протокола.)",[]]
q42 = [u"ОТВЕТ:\nХорошо, очень буду ждать. До свидания.\n(если в течение 5ти дней нет ответа от клиента - позвонить и напомнить о себе.)",[]]
q43 = [u"ОТВЕТ:\nХорошо, я перезвоню Вам (указать запланированную дату). До свидания.\n(занести инфо, спланировать действия/звонок)",[]]
q44 = [u"ВОПРОС:\nХорошо, давайте Вы сформируете предварительный заказ по Вашим потребностям, а мы вернемся к обсуждению его суммы после его составления?", [answers.ans1, answers.ans2]]
q45 = [u"ВОПРОС:\nХорошо, если бы Вы прислали предварительные Ваши портебности, чтобы я мог(ла) поставить их на резерв.\nЭто Вас ни к чему не обязывает, но мы заранее сможем гарантировать обеспечить Вас товаром в максимальоном объеме.\nТем более, что сейчас наш товар пользуется очень большим спросом и будет очень обидно, если после заключения Договора мы сможем обеспечить Ваши потребности ниже желаемого.\nСогласны?", [answers.ans1, answers.ans51, answers.ans52]]
q46 = [u"ОТВЕТ:\nХорошо, я сам(а) проведу анализ по конечным потребителям Вашей компании и вышлю Вам свои рекомендации. До свидания.\n(занести инфо, спланировать действия/звонок).",[]]
q47 = [u"ВОПРОС:\nДа, хорошо. Уточните пожалуйста, над каким вопросом вы конкретно будете думать?\nЕсли Вы назовете мне сейчас те моменты, которые Вас смущают, то я в течение дня подготовлю для Вас индивидуальное КП, с ответами конкретно на Ваши вопросы плюс ко всему\nи покажу, какую выгоду Вы получите от сотрудничества с нашей компанией.", [answers.ans53, answers.ans69, answers.ans16, answers.ans11, answers.ans21, answers.ans54]]
q48 = [u"ОТВЕТ:\nХорошо, Вы все же подумайте над моим предложением и мы сможем его обговорить при следующем моем звонке. До свидания.\n(занести инфо, спланировать действия/звонок)",[]]
q49 = [u"ВОПРОС:\nПо каким параметрам Вам лучше выбрать клиентов для анализа: все, что представлены в Вашем регионе или по всей стране?", [answers.ans55, answers.ans56, answers.ans57]]
q50 = [u"ВОПРОС:\nХорошо, а сегмент рынка может быть любой (интернет-магазин, сеть, опт) или тот, который у Вас?", [answers.ans58, answers.ans28]]
q51 = [u"ВОПРОС:\nА сколько у Вас РЦ и в каких городах они расположены?", [answers.ans59, answers.ans60]]
q52 = [u"ВОПРОС:\nА где расположены Ваши Торговые точки и сколько их?", [answers.ans59, answers.ans60]]
q53 = [u"ВОПРОС:\nСпасибо, по данному вопросу я свяжусь с отделом логистики и отвечу на него сразу же, как получу ответ.\nДавайте вернемся к Договору?", [answers.ans1, answers.ans61]]
q54 = [u"ОТВЕТ:\nХорошо, я сразу же перезвоню или напишу Вам ответ от отдела логистики. До свидания.\n(занести инфо, спланировать действия/звонок)",[]]
q55 = [u"ВОПРОС:\nСогласитесь, все же, если бы наш Товар был совсем не интересен, то его не обобрали такие крупные компании, как Х5, Квелли, Вайлберриз и так далее. Я могу именно по эим компаниям предоставить Вам мониторинг?", [answers.ans1, answers.ans2]]
q56 = [u"ВОПРОС:\nВозможно Вы и правы, но судя по стпросу на наш Товар сезонного спада мы не наблюдаем. Думаю, что Вы заметили, что у нас 3 направления товарных групп с достаточно широким спектром товара. И очень выгодно все подчеркивается коллекционностью. Давайте попробуем 2-3 коллекции и потом их можно либо заменять, либо взять дополнительно еще 2-3?", [answers.ans12, answers.ans2]]
q57 = [u"ВОПРОС:\nХорошо. Давайте пока возьмем паузу, а потом договоримся о новом заказе. Я позвоню Вам через некоторе время.\n(Заносим инфо, планируем действия/звонок).",[]]
q58 = [u"ВОПРОС:\nИ все же он продавался. А покупателям всегда нравится новый Товар особенной в хозтоварной группе.\nТем более, торговая площадь Вам позволяет это сделать.\nАссортимента никогда много не бывает!", [answers.ans12, answers.ans2]]
q59 = [u"ВОПРОС:\nА не может быть проблема \"плохих\" продаж в неверной выкладке товара или его расположении?\nДавайте вместе проанализируем его местоположение у Вас на торговых площадях?", [answers.ans62, answers.ans63, answers.ans64, answers.ans2]]
q60 = [u"ВОПРОС:\nДумаю, что Вы заметили, что у нас 3 направления товарных групп с достаточно широким спектром товара.\nИ очень выгодно все подчеркивается коллекционностью. Поэтому лучше всего выкладывать коллекциями.\nК тому же,  у нашей продукции уникальная упауовка: на любом товаре из коллекции на обороте представлен весь ее ассортиментный ряд.\nТо есть, при покупке, напрример, кофра или шторы для ванной комнаты покупатель обязательно вернется за чехлом/органайзером и ковриком.\nМогу Вам предоставить фото упаковки.", [answers.ans65, answers.ans66]]
q61 = [u"ВОПРОС:\nДавайте вспомним вместе? Вы сделаете предварительную отборку на любую сумму, а я Вам подкорректирую и посоветую - что убрать, а что, наоборот, добавить или расширить.", [answers.ans12, answers.ans2]]
q62 = [u"ВОПРОС:\nА каким требованиям должен соответствовать Товар, чтобы он Вас заинтересовал?", [answers.ans67, answers.ans68]]
# добавляем связи ответов с вопросами, следующими за ними
q1.append([q2, q10])
q2.append([q3, q11])
q3.append([q4, q31, q12, q26, q25, q27, q34, q13, q30, q36])
q4.append([q5, q33, q37, q37, q47, q8])
q5.append([q6, q39])
q6.append([q7, q27, q34])
q7.append([q8, q8, q51, q52])
q8.append([q9, q40])
q9.append([q15, q42])
q10.append([q16, q16])
q11.append([q16, q16])
q12.append([q43, q17])
q13.append([q14, q62])
q14.append([q49, q55])
q15.append([])
q16.append([])
q17.append([])
q18.append([q17, q16, q19])
q19.append([q15, q23])
q20.append([q21, q57])
q21.append([q22])
q22.append([q15, q23])
q23.append([])
q24.append([])
q25.append([q28, q32])
q26.append([q17, q36])
q27.append([q44, q25, q36])
q28.append([q29, q36])
q29.append([q17, q43])
q30.append([q18, q58])
q31.append([q8, q26])
q32.append([q18, q26])
q33.append([q18, q42])
q34.append([q35, q45])
q35.append([q8, q48])
q36.append([q18, q24])
q37.append([q36, q26])
q38.append([q18, q46])
q39.append([q27, q42])
q40.append([q41, q42])
q41.append([])
q42.append([])
q43.append([])
q44.append([q42, q24])
q45.append([q42, q35, q38])
q46.append([])
q47.append([q18, q56, q37, q36, q42, q57])
q48.append([])
q49.append([q50, q50, q50])
q50.append([q18, q18])
q51.append([q53, q53])
q52.append([q53, q53])
q53.append([q8, q54])
q54.append([])
q55.append([q18, q20])
q56.append([q42, q57])
q57.append([])
q58.append([q42, q59])
q59.append([q60, q60, q61, q57])
q60.append([q18, q57])
q61.append([q42, q57])
q62.append([q32, q34])
